{
  "name": "fontes",
  "version": "1.0.0",
  "description": "api node cep",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "type": "module",
  "author": "Caio Costa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "msnodesqlv8": "^4.1.0",
    "mssql": "^9.1.1",
    "node-correios": "^3.0.2",
    "nodemon": "^2.0.22"
  }
}
